{
  "name": "elysia-vue-one",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:app": "bun run --watch packages/app/src/index.ts",
    "dev:web": "vite dev packages/web",
    "build:app": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile packages/app/build/app packages/app/src/index.ts",
    "build:web": "vite build packages/web",
    "build": "bun run build:app && bun run build:web"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19"
  }
}